<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>


    <title>Avanti West Coast</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <style type="text/css">
        body {
            Margin: 0px auto;
            padding: 0px;
        }

        img {
            display: block;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none !important;
        }

        p {
            Margin: 0px;
            padding: 0px;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        * {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }

        table {
            box-sizing: content-box;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        .gmailfix {
            display: none;
            display: none !important;
        }

        .show {
            display: none
        }

        img.g-img+div {
            display: none;
        }


        @media only screen and (max-width: 599px) {
            .hide {
                display: none !important;
                visibility: none !important;
                overflow: hidden !important;
            }

            .show {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important;
            }

            .fullwidth {
                width: 100% !important;
                height: auto !important;
                min-width: 100% !important;
            }

            .halfwidth {
                width: 50% !important;
                height: auto !important;
            }

            .logo {
                height: 80px !important;
            }

            .headerbg {
                background-color: #224555 !important;
            }

            .bg-none {
                background-image: none !important;
                background: none !important;
            }

            .autow {
                width: auto !important;
            }

            .navb {
                padding: 0px 10px 0px 10px !important;
            }

            .hline {
                font-size: 30px !important;
                line-height: 36px !important
            }

            .copy {
                font-size: 18px !important;
                line-height: 24px !important
            }

            .text-left {
                text-align: left !important;
            }

            .center-text {
                text-align: center !important;
            }

            .center-cta {
                text-align: center !important;
                display: inline-block !important;
                padding: 10px 40px 10px 40px !important;
            }

            .center {
                text-align: center !important;
            }

            .herotext {
                font-size: 36px !important;
            }

            .autoheight {
                height: auto !important;
            }

            .h2 {
                height: 2px !important;
            }

            .h10 {
                height: 10px !important;
            }

            .h15 {
                height: 15px !important;
            }

            .h20 {
                height: 20px !important
            }

            .h25 {
                height: 25px !important
            }

            .h30 {
                height: 30px !important;
            }

            .h40 {
                height: 40px !important
            }

            .h50 {
                height: 50px !important
            }

            .colmob {
                height: 320px !important
            }

            .colmob2 {
                height: 280px !important
            }

            .w3 {
                width: 3px !important;
            }

            .w40 {
                width: 40px !important
            }

            .w10 {
                width: 10px !important;
                min-width: 10px !important;
            }

            .w4p {
                width: 4% !important;
                min-width: 4% !important;
            }

            .w10p {
                width: 10% !important;
                min-width: 10% !important;
            }

            .w20p {
                width: 20% !important;
                min-width: 20% !important;
            }

            .w45p {
                width: 48% !important;
                min-width: 48% !important;
            }

            .w80p {
                width: 80% !important;
                min-width: 80% !important;
            }

            .bordertop {
                border-top: 1px #204555 solid !important;
                border-right: 0px !important;
                border-bottom: 0px !important;
                border-left: 0px !important;
            }

            .gdivider {
                width: 80% !important;
                height: 2px !important;
                display: inline-block !important;
            }

            .gdivider_margin {
                width: 10% !important;
                height: 2px !important;
                display: inline-block !important;
            }

            .fifty {
                width: 50% !important;
            }

            .pad0 {
                padding: 0px 0px 0px 0px !important;
                font-size: 0px;
                line-height: 0px;
            }

            .padtop {
                padding: 10px 0px 0px 0px !important;
            }

            .pad10 {
                padding: 0px 10px 0px 10px !important;
            }

            .padlr20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .icon {
                width: 40% !important;
            }

            .righttext {
                width: 60% !important;
            }

            .bg-table1 {
                width: 100% !important;
                height: auto !important;
            }

            .navmob {
                font-size: 12px !important;
                line-height: 16px !important;
                padding: 0px 5px 0px 5px !important;
            }

            .navmoblast {
                font-size: 12px !important;
                line-height: 16px !important;
                padding: 0px 20px 0px 5px !important;
            }

            .bimgs {
                width: 100px !important;
            }

            .socicons {
                width: 40px !important;
            }

            .soctab {
                width: 220px !important;
            }
        }

        @font-face {
            font-family: 'Averta';
            font-style: normal;
            font-weight: 400;
            src: local('Averta'), url(https://www.avantiwestcoast.co.uk/Assets/fonts/Averta.woff) format('woff');
        }

        @font-face {
            font-family: 'Averta';
            font-style: normal;
            font-weight: bold;
            src: local('Averta Semibold'), url(https://www.avantiwestcoast.co.uk/Assets/fonts/AvertaSemibold.woff) format('woff');
        }
    </style>


    <!-- blue links fix -->
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }


        u+#body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }


        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!-- blue links fix -->


    <style type="text/css">
        @supports (position:relative) {

            #chest-checkbox:checked~div,
            #lake-checkbox:checked~div,
            #rhyl-checkbox:checked~div,
            #london-checkbox:checked~div {
                max-height: 1000px;
            }

            #chest-label,
            #lake-label,
            #rhyl-label,
            #london-label {
                display: block !important;
                position: relative;
                float: left;
                top: 0px;
                left: 0px;
                -webkit-tap-highlight-color: transparent;
            }

            #chest-label>b+b,
            #lake-label>b+b,
            #rhyl-label>b+b,
            #london-label>b+b {
                margin-top: 5px
            }

            #chest-label>b,
            #lake-label>b,
            #rhyl-label>b,
            #london-label>b {
                background-color: #ffffff;
                border-radius: 5px;
                display: block;
                height: 10px
            }

            .chest_details,
            .lake_details,
            .rhyl_details,
            .london_details {
                padding-top: 0px;
                max-height: 0;
                overflow: hidden;
                border: none !important;
                margin: 00px 0px 0
            }
        }
    </style>


    <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->


    <!--[if mso]>
<style type="text/css">
body, table, td, span, a {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->


</head>

<body style="min-width:100%" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">


    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td align="center" style="padding: 0px 0px 0px 0px" valign="top">


                <!-- INTITIAL BG -->
                <table width="800" style="width:800px;" class="fullwidth" border="0" align="center" cellpadding="0"
                    cellspacing="0" bgcolor="#f4f6f6">
                    <tr>
                        <td>


                            <!--[if mso]><!-->
                            <div style="width:800px;height:450px; background:url('http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/be8c7466-9969-481b-85b5-abde4b0638ee.png'); background-image:url('http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/be8c7466-9969-481b-85b5-abde4b0638ee.png'); background-repeat: no-repeat; background-size:100%; background-size:contain; background-position: top center; padding:0px 0px 0px 0px;"
                                class="fullwidth bg-none">
                                <!--<![endif]-->


                                <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:450px;">
        <v:fill type="frame" src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/be8c7466-9969-481b-85b5-abde4b0638ee.png" color="#f4f6f6"/>
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0" >
        <![endif]-->






                                <!-- HEADER -->
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding: 0px 0px 0px 0px">


                                            <table width="600" style="width:600px" class="fullwidth headerbg" border="0"
                                                align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px;" width="0" class="w10p">
                                                        &nbsp;</td>
                                                    <td align="left" valign="middle">


                                                        <table height="114" style="height:114px" border="0" align="left"
                                                            cellpadding="0" cellspacing="0" class="logo">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://www.avantiwestcoast.co.uk/?utm_content=Logo&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                                        target="_blank"
                                                                        style="color:#ffffff; font-size:18px; line-height: 24px; text-decoration:none;"><img
                                                                            src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/360aa2bc-aab2-4583-8145-6f54aa9b9165.png"
                                                                            height="114"
                                                                            style="display:block; border:none"
                                                                            border="0" alt="Avanti West Coast"
                                                                            class="logo"></a>
                                                                </td>
                                                            </tr>
                                                        </table>


                                                    </td>
                                                    <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#04141e;padding: 25px 0px 0px 0px;"
                                                        align="right" width="464" valign="middle" class="autow padtop">


                                                        <!--[if gte mso 9]>
                     <table border="0" align="left" cellpadding="0" cellspacing="0">
                     <tr>
                     <td width="340">&nbsp;</td>
                     <td>
                     <![endif]-->


                                                        <table border="0" align="right" cellpadding="0" cellspacing="0"
                                                            bgcolor="#ffffff" style="border-radius: 3px;">
                                                            <tr>
                                                                <td
                                                                    style="padding: 10px 24px 10px 24px; font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#204555; font-weight:bold;">
                                                                    <span
                                                                        style="text-decoration:none;color:#204555; line-height:18px;"><a
                                                                            href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=Navbar&utm_medium=email&utm_campaign=FamilysolusOct20&utm_source=db-vi"
                                                                            style="text-decoration:none;color:#204555; line-height:18px;"
                                                                            target="_blank">Inspire&nbsp;me</a></span>
                                                                </td>
                                                            </tr>
                                                        </table>


                                                        <!--[if gte mso 9]>
                     </td>
                     </tr>
                     </table>
                     <![endif]-->


                                                    </td>
                                                    <td style="font-size:0px; line-height:0px;" width="0" class="w10p">
                                                        &nbsp;</td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                </table>
                                <!-- HEADER -->


                                <!-- HERO -->
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding: 0px 0px 0px 0px">


                                            <table width="600" style="width:600px" class="hide" border="0"
                                                align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <a href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=Heroimage&utm_medium=email&utm_campaign=FamilysolusOct20&utm_source=db-vi"
                                                            target="_blank"
                                                            style="color:#ffffff; font-size:18px; line-height: 24px; text-decoration:none;"><img
                                                                src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/6fcc9c0e-7312-4560-9972-36afa5347ee2.png"
                                                                width="600" class="fullwidth"
                                                                style="display:block; border:none" border="0"
                                                                alt="Ready for full-on fun?"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]><!-->
                                            <table width="600" class="fullwidth" border="0" align="center"
                                                cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" class="show"
                                                        style="width:0; float:left; display:none; max-height:0; overflow:hidden; mso-hide:all;">
                                                        <a target="_blank"
                                                            href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=Heroimage&utm_medium=email&utm_campaign=FamilysolusOct20&utm_source=db-vi"><img
                                                                src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/89b6254f-f4a4-48e1-980c-66d0f154f78a.png"
                                                                width="600" class="fullwidth"
                                                                alt="Ready for full-on fun?" border="0"
                                                                style="display:block" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--<![endif]-->


                                        </td>
                                    </tr>
                                </table>
                                <!-- HERO -->


                                <!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]-->


                                <!--[if mso]><!-->
                            </div>
                            <!--<![endif]-->
                        </td>
                    </tr>
                </table>
                <!-- INTITIAL BG -->


            </td>
        </tr>
        <tr>
            <td valign="top">


                <!-- INFO -->
                <table width="600" style="width:600px;" class="fullwidth" border="0" align="center" cellpadding="0"
                    cellspacing="0">
                    <tr>
                        <td valign="top">


                            <table width="600" style="width:600px;" class="fullwidth" border="0" align="center"
                                cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" width="60" align="left" class="w10p">&nbsp;</td>
                                    <td valign="top">


                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:0px; line-height:0px;"
                                                    height="20" class="h30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:26px; line-height:30px; color:#204555;text-align:center; font-weight:bold">
                                                    Some much-needed family time is <br class="hide">just on the horizon
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" class="h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#4d4e53;text-align:center"
                                                    class="copy">
                                                    School’s out and mini adventures are on. This half-term might be a
                                                    little different, and if you’re able to head out, you might be
                                                    looking for a break from the norm on your home turf.
                                                    <br><br>
                                                    Discover exciting day trip ideas – from a new beach to exploring
                                                    cobbled streets. And with <span style="font-weight:bold">Standard
                                                        Class Family tickets from just £39 return*</span>, what are you
                                                    waiting for?

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; color:#1f4554;"
                                                    height="30" class="h30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>


                                                    <table border="0" cellpadding="0" align="center" cellspacing="0"
                                                        bgcolor="#fd4814" style="border-radius: 3px;">
                                                        <tr>
                                                            <td style="padding: 12px 50px 12px 50px; font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:bold;"
                                                                class="copy center-cta">
                                                                <span
                                                                    style="text-decoration:none; color:#ffffff; line-height:20px;"
                                                                    class="copy"><a
                                                                        href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=BodycopyCTA&utm_medium=email&utm_campaign=FamilysolusOct20&utm_source=db-vi"
                                                                        style="text-decoration:none;color:#ffffff; line-height:20px;"
                                                                        target="_blank" class="copy center-text">Get
                                                                        planning</a></span>
                                                            </td>
                                                        </tr>
                                                    </table>


                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; color:#1f4554;"
                                                    height="40" class="h40">&nbsp;</td>
                                            </tr>
                                        </table>


                                    </td>
                                    <td valign="top" width="60" align="right" class="w10p">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="padding:0px 5px 0px 5px">


                                        <table width="526" border="0" cellpadding="0" align="center" cellspacing="0"
                                            bgcolor="#ffffff" class="fullwidth"
                                            style="width:526px;border: 2px dashed #204555;">
                                            <tr>
                                                <td height="20" class="h20" colspan="3">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center"><a
                                                        href="https://instagram.com/avantiwestcoast?utm_content=Instagramicon&utm_medium=email&utm_campaign=FamilysolusOct20&utm_source=db-vi"
                                                        target="_blank"
                                                        style="color:#ffffff; font-size:18px; line-height: 24px; text-decoration:none;"><img
                                                            src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/83b3a71c-1ae5-470a-94df-3d0cde7c5cf1.png"
                                                            width="48" alt="Instagram" border="0"
                                                            style="display:block" /></a></td>
                                            </tr>
                                            <tr>
                                                <td height="20" class="h20" colspan="3">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" class="w10p">&nbsp;</td>
                                                <td
                                                    style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:26px; line-height:30px; color:#204555;text-align:center; font-weight:bold">
                                                    Let’s make it official
                                                </td>
                                                <td width="40" class="w10p">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="20" class="h20" colspan="3">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" class="w10p">&nbsp;</td>
                                                <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#4d4e53;text-align:center"
                                                    class="copy">

                                                    And, because we hate missing out, make sure to share your half-term
                                                    snaps on Instagram with <span
                                                        style="font-weight:bold;color:#204555">#MyAvantiAdventure</span>
                                                </td>
                                                <td width="40" class="w10p">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="20" class="h20" colspan="3">&nbsp;</td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; color:#1f4554;"
                                        height="40" class="h40" colspan="3">&nbsp;</td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>
                <!-- INFO -->


            </td>
        </tr>
    </table>


    <!-- Chester memories -->
    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td valign="top">


                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">


                            <table width="600" style="width:600px" class="hide" border="0" align="center"
                                cellpadding="0" cellspacing="0" bgcolor="#111e28">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=Chester&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                            style="text-decoration:none;color:#ffffff; line-height:20px;"
                                            target="_blank"><img
                                                src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/62b25830-0d61-4317-a454-e1e5ecc88bfb.png"
                                                width="600" class="fullwidth" style="display:block; border:none"
                                                border="0" alt="Capture memories in Chester"></a>
                                    </td>
                                </tr>
                            </table>


                            <!--[if mso]><!-->
                            <table width="600" class="fullwidth" border="0" align="center" cellpadding="0"
                                cellspacing="0">
                                <tr class="show"
                                    style="width:0; float:left; display:none; max-height:0; overflow:hidden; mso-hide:all;">
                                    <td align="center">
                                        <a href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=Chester&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                            style="text-decoration:none;color:#ffffff; line-height:20px;"
                                            target="_blank"><img
                                                src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/60aa7cf4-af26-4ef0-8357-3de85a5fe40b.png"
                                                width="600" class="fullwidth" alt="Capture memories in Chester"
                                                border="0" style="display:block" /></a>
                                    </td>
                                </tr>
                            </table>
                            <!--<![endif]-->


                            <table width="600" style="width:600px" class="fullwidth" border="0" align="center"
                                cellpadding="0" cellspacing="0" bgcolor="#204555">
                                <tr>
                                    <td bgcolor="#204555" height="50">


                                        <table width="100%" class="fullwidth" border="0" align="center" cellpadding="0"
                                            cellspacing="0" bgcolor="#204555">
                                            <tr>
                                                <td
                                                    style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:bold; text-align:left; padding:10px 10px 10px 30px;">
                                                    Capture memories in Chester</td>
                                            </tr>
                                        </table>


                                    </td>
                                    <td width="50" bgcolor="#ff4713" height="50">
                                        <label for="chest-checkbox" id="chest-label">
                                            <img src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/503e4c53-73a6-490e-9b04-f51d908f562d.png"
                                                width="50" class="fullwidth" alt="Capture memories in Chester"
                                                border="0" style="display:block" />
                                        </label>
                                    </td>
                                </tr>
                            </table>


                            <!--[if !mso]><!-->
                            <input id="chest-checkbox" class="hide" style="display:none;max-height:0;visibility:hidden;"
                                type="checkbox" />
                            <div class="chest_details">
                                <!--<![endif]-->


                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"
                                    style="width:600px" class="fullwidth" bgcolor="#ffffff">
                                    <tr>
                                        <td height="30" class="h20" style="font-size:0px; line-height:0px;" colspan="3">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="20" class="w24">&nbsp;</td>
                                        <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#4d4e53;text-align:center;"
                                            class="center-text">
                                            From the majestic animal kingdom to its medieval architecture, Chester’s the
                                            perfect backdrop for your family snaps.
                                        </td>
                                        <td width="20" class="w24">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="30" class="h20" style="font-size:0px; line-height:0px;" colspan="3">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">


                                            <table border="0" cellpadding="0" align="center" cellspacing="0"
                                                class="fullwidth">
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" align="center" cellspacing="0"
                                                            bgcolor="#fd4814" style="border-radius: 3px;">
                                                            <tr>
                                                                <td style="padding: 12px 20px 12px 20px; font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:bold;"
                                                                    class="copy center-cta">
                                                                    <span
                                                                        style="text-decoration:none; color:#ffffff; line-height:20px;"
                                                                        class="copy"><a
                                                                            href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=Chester&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                                            style="text-decoration:none;color:#ffffff; line-height:20px;"
                                                                            target="_blank" class="copy center-text">Get
                                                                            booking</a></span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" class="h30" style="font-size:0px; line-height:0px;" colspan="3">
                                            &nbsp;</td>
                                    </tr>
                                </table>


                                <!--[if !mso]><!-->
                            </div>
                            <!--<![endif]-->


                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>
    <!-- Chester memories -->


    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td height="20" class="h30">&nbsp;</td>
        </tr>
    </table>


    <!-- Lake district -->
    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td valign="top">


                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">


                            <table width="600" style="width:600px" class="hide" border="0" align="center"
                                cellpadding="0" cellspacing="0" bgcolor="#111e28">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=Lakedistrict&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                            style="text-decoration:none;color:#ffffff; line-height:20px;"
                                            target="_blank"><img
                                                src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/33e79198-574d-4efb-8cfb-f7e1e3483832.png"
                                                width="600" class="fullwidth" style="display:block; border:none"
                                                border="0" alt="Lark about in the Lake District"></a>
                                    </td>
                                </tr>
                            </table>


                            <!--[if mso]><!-->
                            <table width="600" class="fullwidth" border="0" align="center" cellpadding="0"
                                cellspacing="0">
                                <tr class="show"
                                    style="width:0; float:left; display:none; max-height:0; overflow:hidden; mso-hide:all;">
                                    <td align="center">
                                        <a href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=Lakedistrict&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                            style="text-decoration:none;color:#ffffff; line-height:20px;"
                                            target="_blank"><img
                                                src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/2f777858-ff4f-4d65-94cf-57685bf30ec5.png"
                                                width="600" class="fullwidth" alt="Lark about in the Lake District"
                                                border="0" style="display:block" /></a>
                                    </td>
                                </tr>
                            </table>
                            <!--<![endif]-->


                            <table width="600" style="width:600px" class="fullwidth" border="0" align="center"
                                cellpadding="0" cellspacing="0" bgcolor="#204555">
                                <tr>
                                    <td bgcolor="#204555" height="50">


                                        <table width="100%" class="fullwidth" border="0" align="center" cellpadding="0"
                                            cellspacing="0" bgcolor="#204555">
                                            <tr>
                                                <td
                                                    style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:bold; text-align:left; padding:10px 10px 10px 30px;">
                                                    Lark about in the Lake District</td>
                                            </tr>
                                        </table>


                                    </td>
                                    <td width="50" bgcolor="#ff4713" height="50">
                                        <label for="lake-checkbox" id="lake-label">
                                            <img src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/503e4c53-73a6-490e-9b04-f51d908f562d.png"
                                                width="50" class="fullwidth" alt="Lark about in the Lake District"
                                                border="0" style="display:block" />
                                        </label>
                                    </td>
                                </tr>
                            </table>


                            <!--[if !mso]><!-->
                            <input id="lake-checkbox" class="hide" style="display:none;max-height:0;visibility:hidden;"
                                type="checkbox" />
                            <div class="lake_details">
                                <!--<![endif]-->


                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"
                                    style="width:600px" class="fullwidth" bgcolor="#ffffff">
                                    <tr>
                                        <td height="30" class="h20" style="font-size:0px; line-height:0px;" colspan="3">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="20" class="w24">&nbsp;</td>
                                        <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#4d4e53;text-align:center;"
                                            class="center-text">
                                            Paddle boarding? Wild swimming? Or hill-top strolling? Whatever floats your
                                            boat, there’s always an adventure to be had – on land and on water.
                                        </td>
                                        <td width="20" class="w24">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="30" class="h20" style="font-size:0px; line-height:0px;" colspan="3">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">


                                            <table border="0" cellpadding="0" align="center" cellspacing="0"
                                                class="fullwidth">
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" align="center" cellspacing="0"
                                                            bgcolor="#fd4814" style="border-radius: 3px;">
                                                            <tr>
                                                                <td style="padding: 12px 20px 12px 20px; font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:bold;"
                                                                    class="copy center-cta">
                                                                    <span
                                                                        style="text-decoration:none; color:#ffffff; line-height:20px;"
                                                                        class="copy"><a
                                                                            href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=Lakedistrict&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                                            style="text-decoration:none;color:#ffffff; line-height:20px;"
                                                                            target="_blank" class="copy center-text">Get
                                                                            booking</a></span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" class="h30" style="font-size:0px; line-height:0px;" colspan="3">
                                            &nbsp;</td>
                                    </tr>
                                </table>


                                <!--[if !mso]><!-->
                            </div>
                            <!--<![endif]-->


                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>
    <!-- Lake district -->


    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td height="20" class="h30">&nbsp;</td>
        </tr>
    </table>


    <!-- Rhyl -->
    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td valign="top">


                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">


                            <table width="600" style="width:600px" class="hide" border="0" align="center"
                                cellpadding="0" cellspacing="0" bgcolor="#111e28">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=Rhyl&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                            style="text-decoration:none;color:#ffffff; line-height:20px;"
                                            target="_blank"><img
                                                src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/f6202758-f795-4005-ab6e-48d3fed9397d.png"
                                                width="600" class="fullwidth" style="display:block; border:none"
                                                border="0" alt="Splash about in Rhyl"></a>
                                    </td>
                                </tr>
                            </table>


                            <!--[if mso]><!-->
                            <table width="600" class="fullwidth" border="0" align="center" cellpadding="0"
                                cellspacing="0">
                                <tr class="show"
                                    style="width:0; float:left; display:none; max-height:0; overflow:hidden; mso-hide:all;">
                                    <td align="center">
                                        <a href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=Rhyl&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                            style="text-decoration:none;color:#ffffff; line-height:20px;"
                                            target="_blank"><img
                                                src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/fc574b6f-35af-4310-a0be-195dd594d02d.png"
                                                width="600" class="fullwidth" alt="Splash about in Rhyl" border="0"
                                                style="display:block" /></a>
                                    </td>
                                </tr>
                            </table>
                            <!--<![endif]-->


                            <table width="600" style="width:600px" class="fullwidth" border="0" align="center"
                                cellpadding="0" cellspacing="0" bgcolor="#204555">
                                <tr>
                                    <td bgcolor="#204555" height="50">


                                        <table width="100%" class="fullwidth" border="0" align="center" cellpadding="0"
                                            cellspacing="0" bgcolor="#204555">
                                            <tr>
                                                <td
                                                    style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:bold; text-align:left; padding:10px 10px 10px 30px;">
                                                    Splash about in Rhyl</td>
                                            </tr>
                                        </table>


                                    </td>
                                    <td width="50" bgcolor="#ff4713" height="50">
                                        <label for="rhyl-checkbox" id="rhyl-label">
                                            <img src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/503e4c53-73a6-490e-9b04-f51d908f562d.png"
                                                width="50" class="fullwidth" alt="Splash about in Rhyl" border="0"
                                                style="display:block" />
                                        </label>
                                    </td>
                                </tr>
                            </table>


                            <!--[if !mso]><!-->
                            <input id="rhyl-checkbox" class="hide" style="display:none;max-height:0;visibility:hidden;"
                                type="checkbox" />
                            <div class="rhyl_details">
                                <!--<![endif]-->


                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"
                                    style="width:600px" class="fullwidth" bgcolor="#ffffff">
                                    <tr>
                                        <td height="30" class="h20" style="font-size:0px; line-height:0px;" colspan="3">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="20" class="w24">&nbsp;</td>
                                        <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#4d4e53;text-align:center;"
                                            class="center-text">
                                            Stretching for about two miles, the golden sands of Rhyl Beach are the ideal
                                            place to wander, potter and play around with the whole family.
                                        </td>
                                        <td width="20" class="w24">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="30" class="h20" style="font-size:0px; line-height:0px;" colspan="3">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">


                                            <table border="0" cellpadding="0" align="center" cellspacing="0"
                                                class="fullwidth">
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" align="center" cellspacing="0"
                                                            bgcolor="#fd4814" style="border-radius: 3px;">
                                                            <tr>
                                                                <td style="padding: 12px 20px 12px 20px; font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:bold;"
                                                                    class="copy center-cta">
                                                                    <span
                                                                        style="text-decoration:none; color:#ffffff; line-height:20px;"
                                                                        class="copy"><a
                                                                            href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=Rhyl&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                                            style="text-decoration:none;color:#ffffff; line-height:20px;"
                                                                            target="_blank" class="copy center-text">Get
                                                                            booking</a></span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" class="h30" style="font-size:0px; line-height:0px;" colspan="3">
                                            &nbsp;</td>
                                    </tr>
                                </table>


                                <!--[if !mso]><!-->
                            </div>
                            <!--<![endif]-->


                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>
    <!-- Rhyl -->


    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td height="20" class="h30">&nbsp;</td>
        </tr>
    </table>


    <!-- London -->
    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td valign="top">


                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">


                            <table width="600" style="width:600px" class="hide" border="0" align="center"
                                cellpadding="0" cellspacing="0" bgcolor="#111e28">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=London&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                            style="text-decoration:none;color:#ffffff; line-height:20px;"
                                            target="_blank"><img
                                                src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/6d65f30e-e183-45c3-b6f8-45164f5ecd35.png"
                                                width="600" class="fullwidth" style="display:block; border:none"
                                                border="0" alt="Go wild in London"></a>
                                    </td>
                                </tr>
                            </table>


                            <!--[if mso]><!-->
                            <table width="600" class="fullwidth" border="0" align="center" cellpadding="0"
                                cellspacing="0">
                                <tr class="show"
                                    style="width:0; float:left; display:none; max-height:0; overflow:hidden; mso-hide:all;">
                                    <td align="center">
                                        <a href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=London&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                            style="text-decoration:none;color:#ffffff; line-height:20px;"
                                            target="_blank"><img
                                                src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/6264b19a-741a-45eb-97a5-5e3df3368d7a.png"
                                                width="600" class="fullwidth" alt="Go wild in London" border="0"
                                                style="display:block" /></a>
                                    </td>
                                </tr>
                            </table>
                            <!--<![endif]-->


                            <table width="600" style="width:600px" class="fullwidth" border="0" align="center"
                                cellpadding="0" cellspacing="0" bgcolor="#204555">
                                <tr>
                                    <td bgcolor="#204555" height="50">


                                        <table width="100%" class="fullwidth" border="0" align="center" cellpadding="0"
                                            cellspacing="0" bgcolor="#204555">
                                            <tr>
                                                <td
                                                    style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#ffffff; font-weight:bold; text-align:left; padding:10px 10px 10px 30px;">
                                                    Go wild in London</td>
                                            </tr>
                                        </table>


                                    </td>
                                    <td width="50" bgcolor="#ff4713" height="50">
                                        <label for="london-checkbox" id="london-label">
                                            <img src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/503e4c53-73a6-490e-9b04-f51d908f562d.png"
                                                width="50" class="fullwidth" alt="Go wild in London" border="0"
                                                style="display:block" />
                                        </label>
                                    </td>
                                </tr>
                            </table>


                            <!--[if !mso]><!-->
                            <input id="london-checkbox" class="hide"
                                style="display:none;max-height:0;visibility:hidden;" type="checkbox" />
                            <div class="london_details">
                                <!--<![endif]-->


                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"
                                    style="width:600px" class="fullwidth" bgcolor="#ffffff">
                                    <tr>
                                        <td height="30" class="h20" style="font-size:0px; line-height:0px;" colspan="3">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="20" class="w24">&nbsp;</td>
                                        <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#4d4e53;text-align:center;"
                                            class="center-text">
                                            With vibrant parks, playgrounds and markets all within walking distance,
                                            kids will have a giggle exploring the big city sights.
                                        </td>
                                        <td width="20" class="w24">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="30" class="h20" style="font-size:0px; line-height:0px;" colspan="3">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">


                                            <table border="0" cellpadding="0" align="center" cellspacing="0"
                                                class="fullwidth">
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" align="center" cellspacing="0"
                                                            bgcolor="#fd4814" style="border-radius: 3px;">
                                                            <tr>
                                                                <td style="padding: 12px 20px 12px 20px; font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:bold;"
                                                                    class="copy center-cta">
                                                                    <span
                                                                        style="text-decoration:none; color:#ffffff; line-height:20px;"
                                                                        class="copy"><a
                                                                            href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=London&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                                            style="text-decoration:none;color:#ffffff; line-height:20px;"
                                                                            target="_blank" class="copy center-text">Get
                                                                            booking</a></span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" class="h30" style="font-size:0px; line-height:0px;" colspan="3">
                                            &nbsp;</td>
                                    </tr>
                                </table>


                                <!--[if !mso]><!-->
                            </div>
                            <!--<![endif]-->


                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>
    <!-- London -->


    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td height="20" class="h30">&nbsp;</td>
        </tr>
    </table>





    %%[ VAR @PostCodes, @FixedFamilyTickets, @GreatValueTickets, @FamilyFriendsRailCard

    SET @PostCodes = AttributeValue("PostCodes")

    IF EMPTY(@PostCodes) THEN
    SET @FixedFamilyTickets = "Yes"
    SET @FamilyFriendsRailCard = "Yes"
    ENDIF

    IF @PostCodes == "Y" THEN
    SET @GreatValueTickets = "Yes"
    ENDIF

    ]%%






    %%[ IF @FixedFamilyTickets == "Yes" THEN ]%%

    <!-- Fixed F tickets -->
    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td valign="top">


                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">


                            <table width="600" style="width:600px;border:1px solid #cbcccc" class="fullwidth" border="0"
                                align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td valign="top">


                                        <table width="600" style="width:600px" class="hide" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <a href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=Fixedfamilytick&utm_medium=email&utm_campaign=FamilysolusOct20&utm_source=db-vi"
                                                        target="_blank"
                                                        style="color:#ffffff; font-size:18px; line-height: 24px; text-decoration:none;"><img
                                                            src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/5565dc29-a33d-4e2c-9660-f3d5645417fd.png"
                                                            width="600" style="display:block; border:none" border="0"
                                                            alt="Fixed family ticket"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]><!-->
                                        <table width="600" style="width:600px" class="fullwidth" border="0"
                                            align="center" cellpadding="0" cellspacing="0">
                                            <tr class="show"
                                                style="width:0; float:left; display:none; max-height:0; overflow:hidden; mso-hide:all;">
                                                <td align="center" valign="top">
                                                    <a href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=Fixedfamilytick&utm_medium=email&utm_campaign=FamilysolusOct20&utm_source=db-vi"
                                                        target="_blank"
                                                        style="color:#ffffff; font-size:18px; line-height: 24px; text-decoration:none;"><img
                                                            src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/e98e07e5-d4b1-4500-8f0e-520430af6a2d.png"
                                                            width="300" style="display:block; border:none"
                                                            class="fullwidth" border="0" alt="Fixed family ticket"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--<![endif]>-->


                                    </td>
                                <tr>
                                    <td height="23"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:24px; line-height:30px; color:#204555;text-align:center; padding:0px 10px 10px 15px; font-weight:bold"
                                        class="hline">Save with fixed family tickets</td>
                                </tr>
                                <tr>
                                    <td valign="top">


                                        <table width="600" style="width:600px" class="fullwidth" border="0"
                                            align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50" class="w10"></td>
                                                <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#4d4e53;text-align:center; padding:0px 10px 30px 15px;"
                                                    class="copy">
                                                    For more affordable family adventures to and from London, get your
                                                    fixed price family ticket from just £39 return* – for up to two
                                                    adults and four children.
                                                </td>
                                                <td width="50" class="w10"></td>
                                            </tr>


                                        </table>


                                    </td>
                                </tr>
                                <tr>
                                    <td>


                                        <table border="0" cellpadding="0" align="center" cellspacing="0"
                                            bgcolor="#fd4814" style="border-radius: 3px;">
                                            <tr>
                                                <td style="padding: 12px 50px 12px 50px; font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:bold;"
                                                    class="copy center-cta">
                                                    <span style="text-decoration:none; color:#ffffff; line-height:20px;"
                                                        class="copy"><a
                                                            href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?&utm_content=Fixedfamilytick&utm_medium=email&utm_campaign=FamilysolusOct20&utm_source=db-vi"
                                                            style="text-decoration:none;color:#ffffff; line-height:20px;"
                                                            target="_blank" class="copy center-text">Book
                                                            tickets</a></span>
                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>


    <!-- Fixed F tickets -->


    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td height="20" class="h30">&nbsp;</td>
        </tr>
    </table>
    %%[ ENDIF ]%%


















    %%[ IF @GreatValueTickets == "Yes" THEN ]%%


    <!-- Great value -->
    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td valign="top">


                <table width="600" style="width:600px;border:1px solid #cbcccc" class="fullwidth" border="0"
                    align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">


                            <table width="600" style="width:600px" class="fullwidth" border="0" align="center"
                                cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:24px; line-height:30px; color:#204555;text-align:center; font-weight:bold"
                                        class="hline">Great value family tickets</td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td valign="top">


                                        <table width="600" style="width:600px" class="fullwidth" border="0"
                                            align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50" class="w10"></td>
                                                <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#4d4e53;text-align:center"
                                                    class="copy">
                                                    <span style="font-weight:bold">London to Chester</span><br>Standard
                                                    Class from <span style="font-weight:bold">£109<span
                                                            style="font-size:10px; vertical-align:8px;">&dagger;</span></span><span
                                                        class="hide"> | </span><br class="show">First Class from <span
                                                        style="font-weight:bold">£218<span
                                                            style="font-size:10px; vertical-align:8px;">&dagger;</span></span>
                                                </td>
                                                <td width="50" class="w10"></td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>


                                        <table border="0" cellpadding="0" align="center" cellspacing="0"
                                            bgcolor="#fd4814" style="border-radius: 3px;">
                                            <tr>
                                                <td style="padding: 10px 30px 10px 30px; font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:bold;"
                                                    class="copy center-cta">
                                                    <span style="text-decoration:none; color:#ffffff; line-height:20px;"
                                                        class="copy"><a
                                                            href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=valuefamilytick&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                            style="text-decoration:none;color:#ffffff; line-height:20px;"
                                                            target="_blank" class="copy center-text">Book now</a></span>
                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#e2f5e9">


                            <table width="600" style="width:600px" class="fullwidth" border="0" align="center"
                                cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="23"></td>
                                </tr>
                                <tr>
                                    <td valign="top">


                                        <table width="600" style="width:600px" class="fullwidth" border="0"
                                            align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50" class="w10"></td>
                                                <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#4d4e53;text-align:center"
                                                    class="copy">
                                                    <span style="font-weight:bold">London to
                                                        Oxenholme</span><br>Standard Class from <span
                                                        style="font-weight:bold">£143<span
                                                            style="font-size:10px; vertical-align:8px;">&dagger;</span></span><span
                                                        class="hide"> | </span><br class="show">First Class from <span
                                                        style="font-weight:bold">£286<span
                                                            style="font-size:10px; vertical-align:8px;">&dagger;</span></span>
                                                </td>
                                                <td width="50" class="w10"></td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>


                                        <table border="0" cellpadding="0" align="center" cellspacing="0"
                                            bgcolor="#fd4814" style="border-radius: 3px;">
                                            <tr>
                                                <td style="padding: 10px 30px 10px 30px; font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:bold;"
                                                    class="copy center-cta">
                                                    <span style="text-decoration:none; color:#ffffff; line-height:20px;"
                                                        class="copy"><a
                                                            href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=valuefamilytick&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                            style="text-decoration:none;color:#ffffff; line-height:20px;"
                                                            target="_blank" class="copy center-text">Book now</a></span>
                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">


                            <table width="600" style="width:600px" class="fullwidth" border="0" align="center"
                                cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="23"></td>
                                </tr>
                                <tr>
                                    <td valign="top">


                                        <table width="600" style="width:600px" class="fullwidth" border="0"
                                            align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50" class="w10"></td>
                                                <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#4d4e53;text-align:center"
                                                    class="copy">
                                                    <span style="font-weight:bold">London to Rhyl</span><br>Standard
                                                    Class from <span style="font-weight:bold">£121<span
                                                            style="font-size:10px; vertical-align:8px;">&dagger;</span></span><span
                                                        class="hide"> | </span><br class="show">First Class from <span
                                                        style="font-weight:bold">£242<span
                                                            style="font-size:10px; vertical-align:8px;">&dagger;</span></span>
                                                </td>
                                                <td width="50" class="w10"></td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>


                                        <table border="0" cellpadding="0" align="center" cellspacing="0"
                                            bgcolor="#fd4814" style="border-radius: 3px;">
                                            <tr>
                                                <td style="padding: 10px 30px 10px 30px; font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:bold;"
                                                    class="copy center-cta">
                                                    <span style="text-decoration:none; color:#ffffff; line-height:20px;"
                                                        class="copy"><a
                                                            href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/family-tickets?utm_content=valuefamilytick&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                            style="text-decoration:none;color:#ffffff; line-height:20px;"
                                                            target="_blank" class="copy center-text">Book now</a></span>
                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                            </table>




                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>
    <!-- Great value -->


    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td height="20" class="h30">&nbsp;</td>
        </tr>
    </table>
    %%[ ENDIF ]%%

















    %%[ IF @FamilyFriendsRailCard == "Yes" THEN ]%%


    <!-- F&F Railcard -->
    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td valign="top">


                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px">


                            <table width="600" style="width:600px;border:1px solid #cbcccc" class="fullwidth" border="0"
                                align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td valign="top">


                                        <table width="600" style="width:600px" class="hide" border="0" align="center"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <a href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/railcards/friends-and-family-railcard?utm_content=F+Frailcard&utm_medium=email&utm_campaign=FamilysolusOct20&utm_source=db-vi"
                                                        target="_blank"
                                                        style="color:#ffffff; font-size:18px; line-height: 24px; text-decoration:none;"><img
                                                            src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/aa65234e-01cd-49ff-841e-82ea2a74c244.png"
                                                            width="600" style="display:block; border:none" border="0"
                                                            alt="Family & Friends Railcard"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]><!-->
                                        <table width="600" style="width:600px" class="fullwidth" border="0"
                                            align="center" cellpadding="0" cellspacing="0">
                                            <tr class="show"
                                                style="width:0; float:left; display:none; max-height:0; overflow:hidden; mso-hide:all;">
                                                <td align="center" valign="top">
                                                    <a href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/railcards/friends-and-family-railcard?utm_content=F+Frailcard&utm_medium=email&utm_campaign=FamilysolusOct20&utm_source=db-vi"
                                                        target="_blank"
                                                        style="color:#ffffff; font-size:18px; line-height: 24px; text-decoration:none;"><img
                                                            src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/30322af2-1a0f-42ec-8486-6f4b01381d5c.png"
                                                            width="300" style="display:block; border:none"
                                                            class="fullwidth" border="0"
                                                            alt="Family & Friends Railcard"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--<![endif]>-->


                                    </td>
                                <tr>
                                    <td height="23" class="h20"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:24px; line-height:30px; color:#204555;text-align:center; padding:0px 10px 10px 15px; font-weight:bold"
                                        class="hline">Family & Friends Railcard</td>
                                </tr>
                                <tr>
                                    <td valign="top">


                                        <table width="600" style="width:600px" class="fullwidth" border="0"
                                            align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50" class="w10"></td>
                                                <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#4d4e53;text-align:center; padding:0px 10px 30px 15px;"
                                                    class="copy">
                                                    £30 a year. 1/3 off rail fares and 60% off kids’ fares. Up to four
                                                    adults can travel with up to four children aged 5-15**.
                                                </td>
                                                <td width="50" class="w10"></td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                                <tr>
                                    <td>


                                        <table border="0" cellpadding="0" align="center" cellspacing="0"
                                            bgcolor="#fd4814" style="border-radius: 3px;">
                                            <tr>
                                                <td style="padding: 12px 50px 12px 50px; font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:bold;"
                                                    class="copy center-cta">
                                                    <span style="text-decoration:none; color:#ffffff; line-height:20px;"
                                                        class="copy"><a
                                                            href="https://www.avantiwestcoast.co.uk/tickets-and-savings/ways-to-save/railcards/friends-and-family-railcard?utm_content=F+Frailcard&utm_medium=email&utm_campaign=FamilysolusOct20&utm_source=db-vi"
                                                            style="text-decoration:none;color:#ffffff; line-height:20px;"
                                                            target="_blank" class="copy center-text">Learn
                                                            more</a></span>
                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>
    <!-- F&F Railcard -->


    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td height="20" class="h30">&nbsp;</td>
        </tr>
    </table>
    %%[ ENDIF ]%%


    <!-- Entertained -->
    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td align="center" style="padding: 0px 0px 0px 0px" valign="top">


                <table width="800" style="width:800px;" class="fullwidth" border="0" align="center" cellpadding="0"
                    cellspacing="0">
                    <tr>
                        <td>


                            <table width="600" style="width:600px; border:1px solid #cbcccc;" class="fullwidth"
                                border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" bgcolor="#ffffff">


                                        <!--[if gte mso 9]>
              <table class="fullwidth" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
              <td>
              <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="345"
                                            style="width:345px;" class="fullwidth">
                                            <!--[if mso]><!-->
                                            <tr class="show"
                                                style="width:0; float:left; display:none; max-height:0; overflow:hidden; mso-hide:all;">
                                                <td class="fullwidth" align="center">


                                                    <table width="345" class="fullwidth" border="0" align="center"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr class="show"
                                                            style="width:0; float:left; display:none; max-height:0; overflow:hidden; mso-hide:all;">
                                                            <td class="fullwidth" align="center">
                                                                <a href="https://www.avantiwestcoast.co.uk/theimaginationstation?utm_content=entertainedonthetrain&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                                    target="_blank"
                                                                    style="color:#ffffff; font-size:18px; line-height: 24px; text-decoration:none;"><img
                                                                        src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/02ade7e6-f91e-4026-b27c-bb16b8a2ece1.png"
                                                                        width="255" class="fullwidth"
                                                                        style="display:block; border:none" border="0"
                                                                        alt="The Dream machine"></a>
                                                            </td>
                                                        </tr>
                                                    </table>


                                                </td>
                                            </tr>
                                            <!--<![endif]-->
                                            <tr>
                                                <td valign="top">


                                                    <table border="0" cellpadding="0" cellspacing="0" align="left"
                                                        width="337" style="width:337px;" class="fullwidth">
                                                        <tr>
                                                            <td width="20" class="w10p">&nbsp;</td>
                                                            <td valign="top">


                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    align="left">
                                                                    <tr>
                                                                        <td height="30" class="h20" colspan="3">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"
                                                                            style="font-size:0px;line-height:0px"
                                                                            class="hide">&nbsp;</td>
                                                                        <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:26px; line-height:30px; color:#204555"
                                                                            class="hline center-text">
                                                                            <span
                                                                                style="line-height:30px;font-weight:bold;"
                                                                                class="hline center-text">Keep them
                                                                                entertained on the train</span>
                                                                        </td>
                                                                        <td width="10"
                                                                            style="font-size:0px;line-height:0px"
                                                                            class="hide">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" class="h20"
                                                                            style="font-size:0px; line-height:0px;"
                                                                            colspan="3">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"
                                                                            style="font-size:0px;line-height:0px"
                                                                            class="hide">&nbsp;</td>
                                                                        <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#4c4d52"
                                                                            class="copy center-text">
                                                                            Grow your little one’s creativity on the go.
                                                                            Print or download their FREE Imagination
                                                                            Station activity pack and you’re all set.
                                                                        </td>
                                                                        <td width="10"
                                                                            style="font-size:0px;line-height:0px"
                                                                            class="hide">&nbsp;</td>
                                                                    </tr>
                                                                </table>


                                                            </td>
                                                            <td width="0" class="w10p">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" class="w10p">&nbsp;</td>
                                                            <td valign="top">


                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    align="left" width="100%">
                                                                    <tr>
                                                                        <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; color:#1f4554;"
                                                                            height="28" class="h30">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10" class="hide"></td>
                                                                        <td valign="top">


                                                                            <table border="0" cellpadding="0"
                                                                                align="left" cellspacing="0"
                                                                                class="fullwidth">
                                                                                <tr>
                                                                                    <td valign="top">


                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            align="center"
                                                                                            cellspacing="0"
                                                                                            bgcolor="#fd4814"
                                                                                            style="border-radius: 3px;">
                                                                                            <tr>
                                                                                                <td style="padding: 14px 40px 14px 40px; font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; font-weight:bold;"
                                                                                                    class="copy center-cta">
                                                                                                    <span
                                                                                                        style="text-decoration:none; color:#ffffff; line-height:18px;"
                                                                                                        class="copy"><a
                                                                                                            href="https://www.avantiwestcoast.co.uk/theimaginationstation?utm_content=entertainedonthetrain&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                                                                            style="text-decoration:none;color:#ffffff; line-height:18px;"
                                                                                                            target="_blank"
                                                                                                            class="copy center-text">Get
                                                                                                            activity
                                                                                                            pack</a></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>


                                                                                    </td>
                                                                                </tr>
                                                                            </table>


                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; color:#1f4554;"
                                                                            height="28" class="h30" colspan="2">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>


                                                            </td>
                                                            <td width="5" class="w10p">&nbsp;</td>
                                                        </tr>
                                                    </table>


                                                </td>
                                                <td class="hide">


                                                    <table border="0" cellpadding="0" cellspacing="0" align="left"
                                                        width="263" style="width:263px;" class="hide" bgcolor="#ffffff">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.avantiwestcoast.co.uk/theimaginationstation?utm_content=entertainedonthetrain&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                                    target="_blank"
                                                                    style="color:#ffffff; font-size:18px; line-height: 24px; text-decoration:none;"><img
                                                                        src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/db0bf5d6-4e2a-49bd-a5c4-08bfa4cb12c3.png"
                                                                        width="263" class="fullwidth"
                                                                        style="display:block; border:none" border="0"
                                                                        alt="The Dream machine"></a>
                                                            </td>
                                                        </tr>
                                                    </table>


                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>
    <!-- Entertained -->


    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td height="20" class="h30">&nbsp;</td>
        </tr>
    </table>


    <!-- Covid 2 lines -->
    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td valign="top">


                <table width="600" style="width:600px;border:1px solid #cbcccc" class="fullwidth" border="0"
                    align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td valign="top">


                            <table width="600" style="width:600px" class="fullwidth" border="0" align="center"
                                cellpadding="0" cellspacing="0">
                                <tr>
                                    <td colspan="3" height="35" class="h30">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="50" class="w20p"></td>
                                    <td
                                        style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:26px; line-height:32px; color:#204555;text-align:center;font-weight:bold">
                                        When <span style="color:#ff4713">planning your journey,</span> please:
                                    </td>
                                    <td width="50" class="w20p"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="35" class="h40">&nbsp;</td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px;">


                            <table width="452" style="width:452px" class="fullwidth" border="0" align="center"
                                cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="0" style="font-size:0px;line-height:0px" class="w10p">&nbsp;</td>
                                    <td align="center" style="padding: 0px 0px 0px 0px;">


                                        <!--[if gte mso 9]>
              <center>
              <v:rect fill="true" stroke="false" style="width:452px;height:290px;" fillcolor="#ffffff" style="position:center">
              <v:fill type="frame" color="#ffffff"/>
              <v:textbox inset="0,0,0,0">
                <div>
              <table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top">
              <![endif]-->
                                        <table width="150" style="width:150px;" class="fullwidth" border="0"
                                            align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">


                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                        class="hide">
                                                        <tr>
                                                            <td align="center" style="padding: 0px 0px 0px 0px;">
                                                                <a href="https://www.avantiwestcoast.co.uk/help-and-support/coronavirus-travel-information?utm_content=Safetravels&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI#safetravels"
                                                                    style="text-decoration:none;color:#ffffff; line-height:19px;"
                                                                    target="_blank"><img
                                                                        src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/c6e74cf9-1be5-46c3-b537-8a45e959a3f9.png"
                                                                        width="130" alt="Travel at quieter times"
                                                                        style="display:block" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]><!-->
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr class="show"
                                                            style="width:0; float:left; display:none; max-height:0; overflow:hidden; mso-hide:all;">
                                                            <td align="center" style="padding: 0px 0px 0px 0px;">
                                                                <a href="https://www.avantiwestcoast.co.uk/help-and-support/coronavirus-travel-information?utm_content=Safetravels&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI#safetravels"
                                                                    style="text-decoration:none;color:#ffffff; line-height:19px;"
                                                                    target="_blank"><img
                                                                        src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/d3cd8c78-01d8-45db-a8b5-e17dadd16314.png"
                                                                        width="100%" alt="Travel at quieter times"
                                                                        style="display:block" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--<![endif]-->


                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" class="h40"></td>
                                            </tr>
                                        </table>


                                        <!--[if gte mso 9]>
              </td><td align="center" valign="top">
              <![endif]-->
                                        <table width="150" style="width:150px;" class="fullwidth" border="0"
                                            align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">


                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                        class="hide">
                                                        <tr>
                                                            <td align="center" style="padding: 0px 0px 0px 0px;">
                                                                <a href="https://www.avantiwestcoast.co.uk/help-and-support/coronavirus-travel-information?utm_content=Safetravels&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI#safetravels"
                                                                    style="text-decoration:none;color:#ffffff; line-height:19px;"
                                                                    target="_blank"><img
                                                                        src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/f61ce560-8cfb-4760-8061-b4fd598bec87.png"
                                                                        width="130" alt="Carry hand sanitiser"
                                                                        style="display:block" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]><!-->
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr class="show"
                                                            style="width:0; float:left; display:none; max-height:0; overflow:hidden; mso-hide:all;">
                                                            <td align="center" style="padding: 0px 0px 0px 0px;">
                                                                <a href="https://www.avantiwestcoast.co.uk/help-and-support/coronavirus-travel-information?utm_content=Safetravels&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI#safetravels"
                                                                    style="text-decoration:none;color:#ffffff; line-height:19px;"
                                                                    target="_blank"><img
                                                                        src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/1b502de2-2b95-4c3c-973e-fc894bf1da9e.png"
                                                                        width="100%" alt="Carry hand sanitiser"
                                                                        style="display:block" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--<![endif]-->


                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" class="h40"></td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
              </td><td align="center" valign="top">
              <![endif]-->
                                        <table width="150" style="width:150px;" class="fullwidth" border="0"
                                            align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">


                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                        class="hide">
                                                        <tr>
                                                            <td align="center" style="padding: 0px 0px 0px 0px;">
                                                                <a href="https://www.avantiwestcoast.co.uk/help-and-support/coronavirus-travel-information?utm_content=Safetravels&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI#safetravels"
                                                                    style="text-decoration:none;color:#ffffff; line-height:19px;"
                                                                    target="_blank"><img
                                                                        src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/05c5a9f1-9fd4-491e-a1f9-df53ca3c9da3.png"
                                                                        width="130"
                                                                        alt="Wear face covering unless exempt"
                                                                        style="display:block" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]><!-->
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr class="show"
                                                            style="width:0; float:left; display:none; max-height:0; overflow:hidden; mso-hide:all;">
                                                            <td align="center" style="padding: 0px 0px 0px 0px;">
                                                                <a href="https://www.avantiwestcoast.co.uk/help-and-support/coronavirus-travel-information?utm_content=Safetravels&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI#safetravels"
                                                                    style="text-decoration:none;color:#ffffff; line-height:19px;"
                                                                    target="_blank"><img
                                                                        src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/664c4a86-8f9c-421b-9d59-2fe4794ce2b6.png"
                                                                        width="100%" alt="Wear face covering"
                                                                        style="display:block" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--<![endif]-->


                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" class="h40"></td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
              </td></tr><tr><td align="center" valign="top">
              <![endif]-->
                                        <table width="150" style="width:150px;" class="fullwidth" border="0"
                                            align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">


                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                        class="hide">
                                                        <tr>
                                                            <td align="center" style="padding: 0px 0px 0px 0px;">
                                                                <a href="https://www.avantiwestcoast.co.uk/help-and-support/coronavirus-travel-information?utm_content=Safetravels&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI#safetravels"
                                                                    style="text-decoration:none;color:#ffffff; line-height:19px;"
                                                                    target="_blank"><img
                                                                        src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/bbfea01b-1174-4f8d-aef9-90d3b4cfe0b0.png"
                                                                        width="130" alt="Check before you travel"
                                                                        style="display:block" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]><!-->
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr class="show"
                                                            style="width:0; float:left; display:none; max-height:0; overflow:hidden; mso-hide:all;">
                                                            <td align="center" style="padding: 0px 0px 0px 0px;">
                                                                <a href="https://www.avantiwestcoast.co.uk/help-and-support/coronavirus-travel-information?utm_content=Safetravels&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI#safetravels"
                                                                    style="text-decoration:none;color:#ffffff; line-height:19px;"
                                                                    target="_blank"><img
                                                                        src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/78b07025-1b3f-409f-b39e-d89452a18107.png"
                                                                        width="100%" alt="Check before you travel"
                                                                        style="display:block" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--<![endif]-->


                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" class="h40"></td>
                                            </tr>
                                        </table>


                                        <!--[if gte mso 9]>
              </td><td align="center" valign="top">
              <![endif]-->
                                        <table width="150" style="width:150px;" class="fullwidth" border="0"
                                            align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">


                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                        class="hide">
                                                        <tr>
                                                            <td align="center" style="padding: 0px 0px 0px 0px;">
                                                                <a href="https://www.avantiwestcoast.co.uk/help-and-support/coronavirus-travel-information?utm_content=Safetravels&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI#safetravels"
                                                                    style="text-decoration:none;color:#ffffff; line-height:19px;"
                                                                    target="_blank"><img
                                                                        src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/653d7784-57f6-43ec-a11c-98614c9dfa69.png"
                                                                        width="130"
                                                                        alt="Go contactless and book digital tickets"
                                                                        style="display:block" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]><!-->
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr class="show"
                                                            style="width:0; float:left; display:none; max-height:0; overflow:hidden; mso-hide:all;">
                                                            <td align="center" style="padding: 0px 0px 0px 0px;">
                                                                <a href="https://www.avantiwestcoast.co.uk/help-and-support/coronavirus-travel-information?utm_content=Safetravels&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI#safetravels"
                                                                    style="text-decoration:none;color:#ffffff; line-height:19px;"
                                                                    target="_blank"><img
                                                                        src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/705e7c71-ce99-4dfd-a55f-f563dcc6f0c7.png"
                                                                        width="100%"
                                                                        alt="Go contactless and book digital tickets"
                                                                        style="display:block" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--<![endif]-->


                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
              </td><td align="center" valign="top">
              <![endif]-->
                                        <table width="150" style="width:150px;" class="fullwidth" border="0"
                                            align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">


                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                        class="fullwidth">
                                                        <tr>
                                                            <td align="center" style="padding: 0px 0px 0px 0px;">
                                                                <a href="https://www.avantiwestcoast.co.uk/help-and-support/coronavirus-travel-information?utm_content=Safetravels&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI#safetravels"
                                                                    style="text-decoration:none;color:#ffffff; line-height:19px;"
                                                                    target="_blank"><img
                                                                        src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/0ea77144-97df-4269-96d7-d09010c3e928.png"
                                                                        width="130" class="fullwidth"
                                                                        alt="We're good to go" style="display:block"
                                                                        border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>


                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
              </td></tr></table>
              </div>
                </v:textbox>
                </v:rect>
                </center>
              <![endif]-->


                                    </td>
                                    <td width="0" style="font-size:0px;line-height:0px" class="w10p">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" height="20" colspan="3">&nbsp;</td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>
    <!-- Covid 2 lines -->


    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td height="20" class="h30">&nbsp;</td>
        </tr>
    </table>


    <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f6f6" class="fullwidth"
        style="width:800px;">
        <tr>
            <td align="center" style="padding: 0px 0px 0px 0px" valign="top">


                <!-- BANNER -->
                <table width="800" style=" width:800px;" class="hide" border="0" align="center" cellpadding="0"
                    cellspacing="0">
                    <tr>
                        <td>
                            <a href="" style="cursor:default;"><img
                                    src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/2de6403b-535d-4e0d-8cd7-37c8d0ecf573.png"
                                    width="800" style="display:block; border:none" class="g-img" border="0"
                                    alt="Banner"></a>
                        </td>
                    </tr>
                </table>
                <!--[if mso]><!-->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" class="show"
                            style=" width:0; float:left; display:none; max-height:0; overflow:hidden; mso-hide:all;">
                            <a href="" style="cursor:default;"><img
                                    src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/c9058f18-da28-4418-bd6e-48a73f33c721.png"
                                    width="600" class="fullwidth g-img" alt="Banner" border="0"
                                    style="display:block" /></a>
                        </td>
                    </tr>
                </table>
                <!--<![endif]-->
                <!-- BANNER -->


            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px 0px 0px 0px" valign="top">


                <!-- TERMS -->
                <table width="800" style="width:800px;" class="fullwidth" border="0" align="center" cellpadding="0"
                    cellspacing="0" bgcolor="#131e29">
                    <tr>
                        <td>


                            <table width="600" style="width:600px;" class="fullwidth" border="0" align="center"
                                cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top">


                                        <table width="600" style="width:600px;" class="fullwidth" border="0"
                                            align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td colspan="3" height="15" class="h10"
                                                    style="font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="57" align="left" class="w10p"
                                                    style="font-size:0px; line-height:0px;">&nbsp;</td>
                                                <td valign="top">


                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; color:#ffffff;"
                                                                height="20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff;text-align:center"
                                                                class="copy">
                                                                *£39 return is based on two fixed family single tickets
                                                                combined to make a return travelling from London Euston
                                                                to Milton Keynes Central in Standard Class.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; color:#1f4554;"
                                                                height="20">&nbsp;</td>
                                                        </tr>












                                                        %%[ IF @FamilyFriendsRailCard == "Yes" THEN ]%%



                                                        <!-- F&F Railcard t&cs -->
                                                        <tr>
                                                            <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff;text-align:center"
                                                                class="copy">
                                                                **Terms and conditions apply and can be found <a
                                                                    href="https://railcards.avantiwestcoast.co.uk/content/termsconditions.aspx?r=FAF&utm_content=t+Cs&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                                    target="_blank"
                                                                    style="color:#ffffff; line-height: 20px; text-decoration:underline;">here</a>.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; color:#1f4554;"
                                                                height="20">&nbsp;</td>
                                                        </tr>
                                                        <!-- F&F Railcard t&cs -->
                                                        %%[ ENDIF ]%%






                                                        %%[ IF @GreatValueTickets == "Yes" THEN ]%%
                                                        <!-- Great value t&cs -->
                                                        <tr>
                                                            <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff;text-align:center"
                                                                class="copy">
                                                                <span
                                                                    style="font-size:8px; vertical-align:5px;line-height:18px">&dagger;</span>From
                                                                price is based on two fixed family single tickets
                                                                combined to make a return.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; color:#1f4554;"
                                                                height="20">&nbsp;</td>
                                                        </tr>
                                                        <!-- Great value t&cs -->
                                                        %%[ ENDIF ]%%


                                                        <tr>
                                                            <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff;text-align:center"
                                                                class="copy">
                                                                First Trenitalia West Coast Rail Limited. (Company
                                                                number 10349442) Registered office: 4th Floor Capital
                                                                House, 25 Chapel Street, London, United Kingdom, NW1
                                                                5DH.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; color:#1f4554;"
                                                                height="20">&nbsp;</td>
                                                        </tr>
                                                    </table>


                                                </td>
                                                <td valign="top" width="79" align="right" class="w10p"
                                                    style="font-size:0px; line-height:0px;">&nbsp;</td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- TERMS -->


            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px 0px 0px 0px" valign="top">


                <!-- FOOTER -->
                <table width="800" style="width:800px;" class="fullwidth" border="0" align="center" cellpadding="0"
                    cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>


                            <table width="600" style="width:600px;" class="fullwidth" border="0" align="center"
                                cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top">


                                        <table width="600" style="width:600px;" class="fullwidth" border="0"
                                            align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td colspan="3" height="15" class="h10">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="57" align="left" class="w10p">&nbsp;</td>
                                                <td valign="top">


                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; color:#ffffff;"
                                                                height="20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">


                                                                <table width="140" style="width:140px;" border="0"
                                                                    align="center" cellpadding="0" cellspacing="0"
                                                                    class="soctab">
                                                                    <tr>
                                                                        <td valign="top"><a
                                                                                href="https://www.facebook.com/avantiwestcoastrail?utm_content=facebook&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                                                target="_blank"
                                                                                style="color:#ffffff; font-size:18px; line-height: 24px; text-decoration:none;"><img
                                                                                    src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/58b057be-5903-4621-9fd5-b3f2aff5cdaa.png"
                                                                                    width="25"
                                                                                    style="display:block; border:none"
                                                                                    border="0" alt="Facebook"
                                                                                    class="socicons"></a></td>
                                                                        <td valign="top" width="32">&nbsp;</td>
                                                                        <td valign="top"><a
                                                                                href="https://twitter.com/avantiwestcoast?utm_content=twitter&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                                                target="_blank"
                                                                                style="color:#ffffff; font-size:18px; line-height: 24px; text-decoration:none;"><img
                                                                                    src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/e34d85bf-51db-4229-8868-5b41262a0d1c.png"
                                                                                    width="25"
                                                                                    style="display:block; border:none"
                                                                                    border="0" alt="Twitter"
                                                                                    class="socicons"></a></td>
                                                                        <td valign="top" width="32">&nbsp;</td>
                                                                        <td valign="top"><a
                                                                                href="https://www.instagram.com/avantiwestcoast/?utm_content=instagram&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                                                target="_blank"
                                                                                style="color:#ffffff; font-size:18px; line-height: 24px; text-decoration:none;"><img
                                                                                    src="http://image.e.avantiwestcoast.co.uk/lib/fe371170756404747d1670/m/1/447ebf30-133f-4cac-9389-8b100e12293e.png"
                                                                                    width="25"
                                                                                    style="display:block; border:none"
                                                                                    border="0" alt="Instagram"
                                                                                    class="socicons"></a></td>
                                                                    </tr>
                                                                </table>


                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; color:#ffffff;"
                                                                height="20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#04141e;text-align:center"
                                                                class="copy">
                                                                Can&rsquo;t see the pictures? <a
                                                                    href="%%view_email_url%%" target="_blank"
                                                                    style="color:#04141e; font-size:14px; line-height: 18px;text-decoration:underlined"
                                                                    class="copy">View online here</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; color:#ffffff;"
                                                                height="15">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#04141e;text-align:center">
                                                                <a href="https://www.avantiwestcoast.co.uk/help-and-support/contact-us?utm_content=contactus&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                                    target="_blank"
                                                                    style="color:#04141e; font-size:16px; line-height: 20px;"
                                                                    class="copy">Contact us</a><span class="hide"> |
                                                                </span><br class="show"><a
                                                                    href="https://www.avantiwestcoast.co.uk/about-us/policies-and-procedures/terms-and-conditions?utm_content=terms&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                                    target="_blank"
                                                                    style="color:#04141e; font-size:16px; line-height: 20px;"
                                                                    class="copy">Terms and conditions</a><span
                                                                    class="hide"> | </span><br class="show"><a
                                                                    href="https://www.avantiwestcoast.co.uk/about-us/policies-and-procedures/privacy-policy-20191208?utm_content=privacypolicy&utm_medium=Email&utm_campaign=FamilysolusOct20&utm_source=DB-VI"
                                                                    target="_blank"
                                                                    style="color:#04141e; font-size:16px; line-height: 20px;"
                                                                    class="copy">Privacy policy</a><span class="hide"> |
                                                                </span><br class="show"><a
                                                                    href="https://firstgroupwestcoast.consentric.io/unsubscribe?token=%%access_token%%&widgetId=bCmBefDg25C"
                                                                    target="_blank"
                                                                    style="color:#04141e; font-size:16px; line-height: 20px;"
                                                                    class="copy">Unsubscribe</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Averta', Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; color:#1f4554;"
                                                                height="20">&nbsp;</td>
                                                        </tr>
                                                    </table>


                                                </td>
                                                <td valign="top" width="79" align="right" class="w10p">&nbsp;</td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- FOOTER -->


            </td>
        </tr>
    </table>


    <img src=" />
</body>


<div class=" hide"
        style="mso-hide:all; mso-line-height-rule:exactly; mso-table-lspace:0; mso-table-rspace:0; display:none; width:0 !important; line-height:0 !important; font-size:0 !important;">%%Member_Busname%%%%Member_Addr%%%%Member_City%%%%Member_State%%%%Member_PostalCode%%%%Member_Country%%%%profile_center_url%%
    </div>


    <custom name="opencounter" type="tracking" />

</html>